{
  "name": "aio-table",
  "version": "6.3.1",
  "description": "all in one table. tree mode , simple mode , tree mode, gantt mode , groupby mode, freeze mode.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammadFeiz/aio-table.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammadFeiz/aio-table/issues"
  },
  "homepage": "https://github.com/mohammadFeiz/aio-table#readme",
  "dependencies": {
    "jquery": "3.6.0",
    "aio-button": "^4.3.1",
    "r-range-slider": "^4.0.0",
    "react": "17.0.0",
    "react-dom": "17.0.0"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}
